body{
    background:linear-gradient(to right, rgba(228,247,220,1) 0%, rgba(146,168,149,1) 100%);
    position:relative;
    height:100%;
    width:100%;
    overflow: hidden;
}
.tableHeader{
    background:white;
    color:darkgray;
}
.usersTable{
    font-style:oblique;
}