body{
    background:url(/resources/img/register4.jpeg) no-repeat center fixed;
    position:relative;
    height:100%;
    width:100%;
    overflow: hidden;
}

.registerblock{
    overflow-y: hidden;
    align:center;
    padding:100px;
    background-color:rgba(125, 128, 132,0.7);
    position:absolute; /*it can be fixed too*/
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;

    /*this to solve "the content will not be cut when the window is smaller than the content": */
    max-width:100%;
    max-height:100%;
    overflow:auto;
}
p{
    text-align:center;
    font-family: "Poiret One";
    color:white;
    font-size:50px;
}
.buttons{
        text-align:center;
    }
button{
    padding:5px 30px 5px 30px;
    background: none;
    border: 2px solid white;
    color: white;
    font-size:30px;
    transition:.5s;
    }
button:hover{
    background-color:white;
    color:darkslategray;
}
label{
    color:white;
    text-transform: uppercase;
    font-family:"Poiret One";
    font-size:18px;
}